# Btop Catppuccin Frappe theme
# https://github.com/catppuccin/catppuccin

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#303446"

# Main text color
theme[main_fg]="#c6d0f5"

# Title color for boxes
theme[title]="#c6d0f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e78284"

# Background color of selected items
theme[selected_bg]="#e5c890"

# Foreground color of selected items
theme[selected_fg]="#303446"

# Color of inactive/disabled text
theme[inactive_fg]="#303446"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#737994"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a6d189"

# Cpu box outline color
theme[cpu_box]="#626880"

# Memory/disks box outline color
theme[mem_box]="#626880"

# Net up/down box outline color
theme[net_box]="#626880"

# Processes box outline color
theme[proc_box]="#626880"

# Box divider line and small boxes line color
theme[div_line]="#626880"

# Temperature graph colors
theme[temp_start]="#8caaee"
theme[temp_mid]="#ef9f76"
theme[temp_end]="#e78284"

# CPU graph colors
theme[cpu_start]="#a6d189"
theme[cpu_mid]="#e5c890"
theme[cpu_end]="#e78284"

# Mem/Disk free meter
theme[free_start]="#81c8be"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#8caaee"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#e5c890"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#e78284"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#ef9f76"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#f4b8e4"
theme[upload_mid]=""
theme[upload_end]=""
