# Btop Catppuccin Latte theme (Light)
# https://github.com/catppuccin/catppuccin

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#eff1f5"

# Main text color
theme[main_fg]="#4c4f69"

# Title color for boxes
theme[title]="#4c4f69"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#d20f39"

# Background color of selected items
theme[selected_bg]="#df8e1d"

# Foreground color of selected items
theme[selected_fg]="#eff1f5"

# Color of inactive/disabled text
theme[inactive_fg]="#eff1f5"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#9ca0b0"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#40a02b"

# Cpu box outline color
theme[cpu_box]="#6c6f85"

# Memory/disks box outline color
theme[mem_box]="#6c6f85"

# Net up/down box outline color
theme[net_box]="#6c6f85"

# Processes box outline color
theme[proc_box]="#6c6f85"

# Box divider line and small boxes line color
theme[div_line]="#6c6f85"

# Temperature graph colors
theme[temp_start]="#1e66f5"
theme[temp_mid]="#fe640b"
theme[temp_end]="#d20f39"

# CPU graph colors
theme[cpu_start]="#40a02b"
theme[cpu_mid]="#df8e1d"
theme[cpu_end]="#d20f39"

# Mem/Disk free meter
theme[free_start]="#179299"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#1e66f5"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#df8e1d"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#d20f39"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#fe640b"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#ea76cb"
theme[upload_mid]=""
theme[upload_end]=""
