# Btop Catppuccin Mocha theme
# https://github.com/catppuccin/catppuccin

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#1e1e2e"

# Main text color
theme[main_fg]="#cdd6f4"

# Title color for boxes
theme[title]="#cdd6f4"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f38ba8"

# Background color of selected items
theme[selected_bg]="#f9e2af"

# Foreground color of selected items
theme[selected_fg]="#1e1e2e"

# Color of inactive/disabled text
theme[inactive_fg]="#1e1e2e"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6c7086"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a6e3a1"

# Cpu box outline color
theme[cpu_box]="#585b70"

# Memory/disks box outline color
theme[mem_box]="#585b70"

# Net up/down box outline color
theme[net_box]="#585b70"

# Processes box outline color
theme[proc_box]="#585b70"

# Box divider line and small boxes line color
theme[div_line]="#585b70"

# Temperature graph colors
theme[temp_start]="#89b4fa"
theme[temp_mid]="#fab387"
theme[temp_end]="#f38ba8"

# CPU graph colors
theme[cpu_start]="#a6e3a1"
theme[cpu_mid]="#f9e2af"
theme[cpu_end]="#f38ba8"

# Mem/Disk free meter
theme[free_start]="#94e2d5"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#89b4fa"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#f9e2af"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#f38ba8"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#fab387"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#f5c2e7"
theme[upload_mid]=""
theme[upload_end]=""
