# Btop Catppuccin Macchiato theme
# https://github.com/catppuccin/catppuccin

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#24273a"

# Main text color
theme[main_fg]="#cad3f5"

# Title color for boxes
theme[title]="#cad3f5"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#ed8796"

# Background color of selected items
theme[selected_bg]="#eed49f"

# Foreground color of selected items
theme[selected_fg]="#24273a"

# Color of inactive/disabled text
theme[inactive_fg]="#24273a"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#6e738d"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a6da95"

# Cpu box outline color
theme[cpu_box]="#5b6078"

# Memory/disks box outline color
theme[mem_box]="#5b6078"

# Net up/down box outline color
theme[net_box]="#5b6078"

# Processes box outline color
theme[proc_box]="#5b6078"

# Box divider line and small boxes line color
theme[div_line]="#5b6078"

# Temperature graph colors
theme[temp_start]="#8aadf4"
theme[temp_mid]="#f5a97f"
theme[temp_end]="#ed8796"

# CPU graph colors
theme[cpu_start]="#a6da95"
theme[cpu_mid]="#eed49f"
theme[cpu_end]="#ed8796"

# Mem/Disk free meter
theme[free_start]="#8bd5ca"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#8aadf4"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#eed49f"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#ed8796"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#f5a97f"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#f5bde6"
theme[upload_mid]=""
theme[upload_end]=""
